# control-asistencia

./: README.md  control_asistencia BD.sql  pom.xml
src/main/java/com/techforge/control_asistencia/: ControlAsistenciaApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/techforge/control_asistencia/controller/: AlertaController.java  AsistenciaController.java  AuthController.java  EmpleadoController.java  HomeController.java  TurnoController.java
src/main/java/com/techforge/control_asistencia/dto/: TurnoDTO.java  TurnoResponseDTO.java
src/main/java/com/techforge/control_asistencia/model/: Alerta.java  Asistencia.java  Empleado.java  Turno.java  Usuario.java
src/main/java/com/techforge/control_asistencia/repository/: AlertaRepository.java  AsistenciaRepository.java  EmpleadoRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/techforge/control_asistencia/service/: AsistenciaService.java
src/main/resources/: application.properties
src/main/resources/static/RegistroAsistencia/: index.html  script.js  style.css
src/test/java/com/techforge/control_asistencia/: ApplicationTests.java
